NEXT_PUBLIC_NODE_ENV=development

MONGO_URI=mongodb+srv://admin:mZnJwLzgEX6fkb7c@main-cluster.m2sndxu.mongodb.net/?retryWrites=true&w=majority
SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
REFERRAL="a"

FIREBASE_API_KEY=AIzaSyCW72K16FAdfVsQMqpWBwy56OXgbW7lU0c
FIREBASE_AUTH_DOMAIN=portfolio-12fad.firebaseapp.com
FIREBASE_PROJECT_ID=portfolio-12fad
FIREBASE_STORAGE_BUCKET=portfolio-12fad.appspot.com
FIREBASE_MESSAGING_SENDER_ID=965412240044
FIREBASE_APP_ID=1:965412240044:web:f9e52c2f600a783bac3d09